{
  "name": "personal-website",
  "version": "1.0.0",
  "description": "My personal website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johdyn/personal-website.git"
  },
  "author": "Johan Dynnesen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/johdyn/personal-website/issues"
  },
  "homepage": "https://github.com/johdyn/personal-website#readme",
  "devDependencies": {
    "htmlhint": "^0.14.2"
  }
}
